<Layout units="mm" worldFileMap="{09538677-dff6-4c91-9117-9a5fd3ebf003}" name="Peta Pendaftaran A3" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{29da6531-9eb9-4870-b8d9-e73158ee7093}" position="0,0,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" type="65638" visibility="1" background="true" uuid="{29da6531-9eb9-4870-b8d9-e73158ee7093}" frame="false" referencePoint="0" size="420,297,mm" excludeFromExports="0" zValue="0" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{500f221b-1187-4ce6-9b2c-a19995b526c0}" position="367.704,57.2423,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="1" type="65641" visibility="1" background="false" uuid="{500f221b-1187-4ce6-9b2c-a19995b526c0}" frame="false" labelText="&lt; Nama Kecamatan >&#xa;&lt; Nama Kelurahan >&#xa;&lt; Nama Blok >&#xa;&lt; No RT/RW >" referencePoint="0" size="35.1102,16.0558,mm" excludeFromExports="0" htmlState="0" zValue="70" frameJoinStyle="miter" positionOnPage="367.704,57.2423,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{bef9393f-249f-4bdd-a94e-05bb8ccc3b10}" position="347.331,245.902,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="32" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="true" uuid="{bef9393f-249f-4bdd-a94e-05bb8ccc3b10}" frame="false" labelText="UNTUK PENGGUNAANNYA&#xa;[% @nama_kantah %]&#xa;&#xa;&#xa;&#xa;&#xa;[% @nama_pejabat %]&#xa;[% @nip_pejabat %]" referencePoint="0" size="55.4837,31.622,mm" excludeFromExports="0" htmlState="0" zValue="62" frameJoinStyle="miter" positionOnPage="347.331,245.902,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{2b072562-8420-4172-b421-0ff20aed29c8}" position="204.304,8.80353,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{2b072562-8420-4172-b421-0ff20aed29c8}" frame="false" labelText="Kabupaten &lt;                          >" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="57" frameJoinStyle="miter" positionOnPage="204.304,8.80353,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{74d618b4-cf47-4b81-bd09-da5c2b215ebf}" position="356.249,217.065,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="32" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="true" uuid="{74d618b4-cf47-4b81-bd09-da5c2b215ebf}" frame="false" labelText="Surveyor Kadaster&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;[% @nama_skb %]&#xa;No. Lisensi [% @lisensi_skb %]" referencePoint="0" size="35.3639,25.6888,mm" excludeFromExports="0" htmlState="0" zValue="53" frameJoinStyle="miter" positionOnPage="356.249,217.065,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f1495d00-bb4b-4358-96c8-aca4f3c09191}" position="347.331,57.2423,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="1" type="65641" visibility="1" background="false" uuid="{f1495d00-bb4b-4358-96c8-aca4f3c09191}" frame="false" labelText="Kecamatan&#xa;Kelurahan&#xa;Blok&#xa;RT/RW" referencePoint="0" size="20.4005,16.0558,mm" excludeFromExports="0" htmlState="0" zValue="44" frameJoinStyle="miter" positionOnPage="347.331,57.2423,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7f26efa2-5cb1-42bb-ac74-612efcb7b7cd}" position="379.659,94.6282,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{7f26efa2-5cb1-42bb-ac74-612efcb7b7cd}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="39" frameJoinStyle="miter" positionOnPage="379.659,94.6282,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{83c20449-cefd-4202-a78c-bd3e8e3b1ede}" position="346.673,115.26,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{83c20449-cefd-4202-a78c-bd3e8e3b1ede}" frame="false" labelText="LEGENDA" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="38" frameJoinStyle="miter" positionOnPage="346.673,115.26,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{3d298c9d-8702-4275-a7ae-aa35f97b7341}" position="371.719,94.6282,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{3d298c9d-8702-4275-a7ae-aa35f97b7341}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="38" frameJoinStyle="miter" positionOnPage="371.719,94.6282,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{5c02a57c-429d-46af-9410-5c856d0de69f}" position="379.66,87.2984,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{5c02a57c-429d-46af-9410-5c856d0de69f}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="36" frameJoinStyle="miter" positionOnPage="379.66,87.2984,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{68fafb9a-479e-4613-83d8-9df2d08f8934}" position="371.72,87.2984,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{68fafb9a-479e-4613-83d8-9df2d08f8934}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="35" frameJoinStyle="miter" positionOnPage="371.72,87.2984,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{8d6802da-d6a3-42d6-8814-f89fb7973d49}" position="347.331,208.789,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="32" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="true" uuid="{8d6802da-d6a3-42d6-8814-f89fb7973d49}" frame="false" labelText="&lt;tempat>, &lt;tanggal>&#xa;UNTUK PEMBUATANNYA," referencePoint="0" size="54.8257,8.27543,mm" excludeFromExports="0" htmlState="0" zValue="34" frameJoinStyle="miter" positionOnPage="347.331,208.789,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{68dffa5d-deb5-4b1b-8ee4-7e9187b7019b}" position="15.9833,8.99744,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{68dffa5d-deb5-4b1b-8ee4-7e9187b7019b}" frame="false" labelText="Provinsi &lt;                          >" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="33" frameJoinStyle="miter" positionOnPage="15.9833,8.99744,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ff2e081f-7c01-4741-8236-d08197246051}" position="363.776,94.6282,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{ff2e081f-7c01-4741-8236-d08197246051}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="27" frameJoinStyle="miter" positionOnPage="363.776,94.6282,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{051b43d3-4407-479d-ab11-da8315090697}" position="363.777,87.2984,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{051b43d3-4407-479d-ab11-da8315090697}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="24" frameJoinStyle="miter" positionOnPage="363.777,87.2984,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{76e3a57e-f8c3-4095-a8f8-91c423a16380}" position="379.659,79.891,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{76e3a57e-f8c3-4095-a8f8-91c423a16380}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="23" frameJoinStyle="miter" positionOnPage="379.659,79.891,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{642ea1c8-9527-404d-837f-4e6e09f793b7}" position="371.719,79.891,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{642ea1c8-9527-404d-837f-4e6e09f793b7}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="22" frameJoinStyle="miter" positionOnPage="371.719,79.891,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{f613f5e4-6099-45f5-9ebd-9677fede71a7}" position="346.673,73.2981,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{f613f5e4-6099-45f5-9ebd-9677fede71a7}" frame="false" labelText="PETUNJUK LEMBAR PETA" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="19" frameJoinStyle="miter" positionOnPage="346.673,73.2981,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" outlineWidthM="0.3,mm" position="353.227,47.2601,mm" numSegmentsLeft="2" numSegments="4" excludeFromExports="0" labelBarSpace="3" positionOnPage="353.227,47.2601,mm" segmentSizeMode="0" outlineWidth="0.3" numSubdivisions="1" minBarWidth="50" unitLabel="km" positionLock="false" frame="false" boxContentSpace="1" size="44.8951,9.02045,mm" referencePoint="0" height="2" maxBarWidth="150" labelVerticalPlacement="0" id="" alignment="1" numMapUnitsPerScaleBarUnit="1" visibility="1" mapUuid="{09538677-dff6-4c91-9117-9a5fd3ebf003}" templateUuid="{2b37a550-0e26-4215-9f26-7f0b05089b81}" type="65646" frameJoinStyle="miter" opacity="1" subdivisionsHeight="1.5" segmentMillimeters="7.59311" groupUuid="" unitType="km" lineCapStyle="square" numUnitsPerSegment="10" background="false" labelHorizontalPlacement="0" uuid="{2b37a550-0e26-4215-9f26-7f0b05089b81}" lineJoinStyle="miter" zValue="16" itemRotation="0" style="Single Box">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontSize="5" blendMode="0" textColor="0,0,0,255" fontStrikeout="0" fontItalic="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontWeight="50" allowHtml="0" capitalization="0" fontFamily="Ubuntu" fontWordSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontSizeUnit="Point" fontLetterSpacing="0" textOrientation="horizontal">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeSizeY="0" shapeRadiiY="0" shapeDraw="0" shapeType="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRadiiX="0" shapeBlendMode="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetUnit="MM" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <lineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{f8438acc-ea8c-4f65-b048-d427c0f31ccf}" position="363.776,79.891,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{f8438acc-ea8c-4f65-b048-d427c0f31ccf}" frame="false" referencePoint="0" size="7.91154,7.36859,mm" excludeFromExports="0" zValue="11" frameJoinStyle="miter" positionOnPage="363.776,79.891,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{38ee4e04-aee0-49c7-b55a-350438a591a8}" position="346.673,9.87564,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{38ee4e04-aee0-49c7-b55a-350438a591a8}" frame="false" labelText="Nomor Lembar &lt;                          >" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="10" frameJoinStyle="miter" positionOnPage="346.673,9.87564,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" outlineWidthM="0.3,mm" position="346.673,43.9319,mm" numSegmentsLeft="0" numSegments="2" excludeFromExports="0" labelBarSpace="3" positionOnPage="346.673,43.9319,mm" segmentSizeMode="0" outlineWidth="0.3" numSubdivisions="1" minBarWidth="50" unitLabel="km" positionLock="false" frame="false" boxContentSpace="1" size="56.7997,5.57748,mm" referencePoint="0" height="3" maxBarWidth="150" labelVerticalPlacement="0" id="" alignment="1" numMapUnitsPerScaleBarUnit="1" visibility="1" mapUuid="{09538677-dff6-4c91-9117-9a5fd3ebf003}" templateUuid="{967872a0-20dc-4a08-86ac-237c6ba5c566}" type="65646" frameJoinStyle="miter" opacity="1" subdivisionsHeight="1.5" segmentMillimeters="18.9828" groupUuid="" unitType="km" lineCapStyle="square" numUnitsPerSegment="25" background="false" labelHorizontalPlacement="0" uuid="{967872a0-20dc-4a08-86ac-237c6ba5c566}" lineJoinStyle="miter" zValue="8" itemRotation="0" style="Numeric">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontSize="5" blendMode="0" textColor="0,0,0,255" fontStrikeout="0" fontItalic="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontWeight="50" allowHtml="0" capitalization="0" fontFamily="Ubuntu" fontWordSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontSizeUnit="Point" fontLetterSpacing="0" textOrientation="horizontal">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeSizeY="0" shapeRadiiY="0" shapeDraw="0" shapeType="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRadiiX="0" shapeBlendMode="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetUnit="MM" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <lineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem mapUuid="" templateUuid="{7664cac1-594c-4fc7-a757-e1717bb1ba60}" position="371.272,25.9304,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="false" northOffset="0" blendMode="0" opacity="1" itemRotation="0" mode="1" pictureHeight="16.5807" groupUuid="" id="" pictureWidth="6.63228" northMode="0" type="65640" svgBorderWidth="0.2" file="C:/Users/ivanbusthomi/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/GeoKKP-GIS/template/north_arrow.png" visibility="1" background="false" uuid="{7664cac1-594c-4fc7-a757-e1717bb1ba60}" svgBorderColor="0,0,0,255" frame="false" svgFillColor="255,255,255,255" referencePoint="0" anchorPoint="0" size="6.63228,16.5807,mm" excludeFromExports="0" zValue="7" frameJoinStyle="miter" positionOnPage="371.272,25.9304,mm" pictureRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{59549e43-a86a-4cb4-83e0-ef46e1b1eff9}" position="346.673,18.6453,mm" outlineWidthM="0.3,mm" positionLock="false" marginX="0" marginY="0" blendMode="0" opacity="1" valign="128" itemRotation="0" groupUuid="" id="" halign="4" type="65641" visibility="1" background="false" uuid="{59549e43-a86a-4cb4-83e0-ef46e1b1eff9}" frame="false" labelText="PETA DASAR PERTANAHAN" referencePoint="0" size="56.7997,5.68783,mm" excludeFromExports="0" htmlState="0" zValue="5" frameJoinStyle="miter" positionOnPage="346.673,18.6453,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8043cd7d-1c53-4ca0-844f-3f9192121290}" position="346.823,15.9976,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{8043cd7d-1c53-4ca0-844f-3f9192121290}" frame="false" referencePoint="0" size="56.4997,266.025,mm" excludeFromExports="0" zValue="5" frameJoinStyle="miter" positionOnPage="346.823,15.9976,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="no" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{09538677-dff6-4c91-9117-9a5fd3ebf003}" position="16.1333,16.4434,mm" outlineWidthM="0.3,mm" positionLock="false" keepLayerSet="false" isTemporal="0" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="Map 1" mapRotation="0" followPresetName="" type="65639" visibility="1" background="true" uuid="{09538677-dff6-4c91-9117-9a5fd3ebf003}" followPreset="false" frame="true" referencePoint="0" size="324.218,265.579,mm" excludeFromExports="0" labelMargin="0,mm" mapFlags="0" zValue="3" frameJoinStyle="miter" drawCanvasItems="true" positionOnPage="16.1333,16.4434,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="1.91857506361323171" ymin="-1.57157832083768989" ymax="1.57157832083768989" xmin="-1.91857506361323171"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{c7fd3dc9-2a81-4cc0-a8b5-630315a8059c}" position="4.13307,4.34359,mm" outlineWidthM="0.3,mm" positionLock="false" blendMode="0" opacity="1" itemRotation="0" groupUuid="" id="" cornerRadiusMeasure="0,mm" type="65643" shapeType="1" visibility="1" background="false" uuid="{c7fd3dc9-2a81-4cc0-a8b5-630315a8059c}" frame="false" referencePoint="0" size="410.469,292.506,mm" excludeFromExports="0" zValue="2" frameJoinStyle="miter" positionOnPage="4.13307,4.34359,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="no" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem mapUuid="" templateUuid="{712dbb47-d0f0-4a33-aa39-03dc92bb98c2}" position="18.6154,-6.74495,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="true" northOffset="0" blendMode="0" opacity="1" itemRotation="0" mode="1" pictureHeight="310.49" groupUuid="" id="" pictureWidth="439.632" northMode="0" type="65640" svgBorderWidth="0.2" file="C:/Users/ivanbusthomi/Documents/_project/geokkp/pp_resource/WhatsApp-Image-2019-05-26-at-23.44.42.jpeg" visibility="0" background="false" uuid="{712dbb47-d0f0-4a33-aa39-03dc92bb98c2}" svgBorderColor="0,0,0,255" frame="false" svgFillColor="255,255,255,255" referencePoint="0" anchorPoint="0" size="440.046,310.49,mm" excludeFromExports="0" zValue="1" frameJoinStyle="miter" positionOnPage="18.6154,-6.74495,mm" pictureRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" sortFeatures="0" enabled="0"/>
</Layout>
