<RCC>
    <qresource prefix="/plugins/geokkp" >
        <file>images/icon.png</file>
        <file>images/azimuth.png</file>
        <file>images/basemap.png</file>
        <file>images/conversion.png</file>
        <file>images/dimension.png</file>
        <file>images/drawpoly.png</file>
        <file>images/getparcel.png</file>
        <file>images/layout.png</file>
        <file>images/login.png</file>
        <file>images/openaerialmap.png</file>
        <file>images/settings.png</file>
        <file>images/topology.png</file>
        <file>images/triangulation.png</file>
        <file>images/trilateration.png</file>
        <file>images/zoomto.png</file>
        <file>images/logoatrbpn.png</file>
        <file>images/manualedit.png</file>
        <file>images/plotcoordinate.png</file>
        <file>images/importcsv.png</file>
        <file>images/autoadjust.png</file>
        <file>images/editattribute.png</file>       
        <file>images/georef.png</file>
        <file>images/help.png</file>        
    </qresource>
</RCC>
